<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.github.MaciejG604" module="toolkit_2.12" revision="1.0.0" status="integration" publication="20230523125645">
    <description homepage="https://github.com/MaciejG604/toolkit">toolkit_2.12</description>
  </info>
  <configurations>
    <conf name="compile" visibility="public" description=""/>
    <conf name="runtime" extends="compile" visibility="public" description=""/>
    <conf name="test" extends="runtime" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="toolkit_2.12" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="javadoc" name="toolkit_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="toolkit_2.12" type="src" ext="jar" conf="sources"/>
    <artifact name="toolkit_2.12" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.17" conf="compile-&gt;default(compile)"></dependency>
    <dependency org="com.softwaremill.sttp.client4" name="core_2.12" rev="4.0.0-M1" conf="compile-&gt;default(compile)"></dependency>
    <dependency org="com.softwaremill.sttp.client4" name="upickle_2.12" rev="4.0.0-M1" conf="compile-&gt;default(compile)"></dependency>
    <dependency org="com.lihaoyi" name="upickle_2.12" rev="3.0.0" conf="compile-&gt;default(compile)"></dependency>
    <dependency org="com.lihaoyi" name="os-lib_2.12" rev="0.9.0" conf="compile-&gt;default(compile)"></dependency>
    <dependency org="org.scalameta" name="munit_2.12" rev="1.0.0-M7" conf="compile-&gt;default(compile)"></dependency>
  </dependencies>
</ivy-module>