<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.MaciejG604</groupId>
  <artifactId>weird_foo_3</artifactId>
  <version>1.0.0</version>
  <url>https://github.com/MaciejG604/foo</url>
  <description>weird_foo_3</description>
  <name>weird_foo_3</name>
  <organization>
    <name>io.github.MaciejG604</name>
    <url>https://github.com/MaciejG604/foo</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/MaciejG604/foo.git</url>
    <connection>scm:git:github.com/MaciejG604/foo.git</connection>
    <developerConnection>scm:git:git@github.com:MaciejG604/foo.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>Maciej G</id>
      <name></name>
      <url>https://github.com/MaciejG604</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>
</project>