<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.MaciejG604</groupId>
  <artifactId>toolkit_2.12</artifactId>
  <version>1.0.0</version>
  <url>https://github.com/MaciejG604/toolkit</url>
  <description>toolkit_2.12</description>
  <name>toolkit_2.12</name>
  <organization>
    <name>io.github.MaciejG604</name>
    <url>https://github.com/MaciejG604/toolkit</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/MaciejG604/toolkit.git</url>
    <connection>scm:git:github.com/MaciejG604/toolkit.git</connection>
    <developerConnection>scm:git:git@github.com:MaciejG604/toolkit.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>Maciej G</id>
      <name></name>
      <url>https://github.com/MaciejG604</url>
    </developer>
    <developer>
      <id>Maciej G</id>
      <name></name>
      <url>https://github.com/MaciejG604</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.17</version>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.client4</groupId>
      <artifactId>core_2.12</artifactId>
      <version>4.0.0-M1</version>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.client4</groupId>
      <artifactId>upickle_2.12</artifactId>
      <version>4.0.0-M1</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>upickle_2.12</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>os-lib_2.12</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalameta</groupId>
      <artifactId>munit_2.12</artifactId>
      <version>1.0.0-M7</version>
    </dependency>
  </dependencies>
</project>