# foo

./: Foo.scala  project.scala  weird_foo_3.jar.md5
.scala-build/.bloop/: publish-github-repo_1cb5afbadd.json
.scala-build/publish-github-repo_1cb5afbadd/classes/main/: Foo.tasty
.scala-build/publish-github-repo_1cb5afbadd/classes/main-doc/: index.html  inkuire-db.json
.scala-build/publish-github-repo_1cb5afbadd/classes/main-doc/_empty_/: Foo.html
.scala-build/publish-github-repo_1cb5afbadd/classes/main-doc/scripts/: searchData.js
.scala-build/publish-github-repo_1cb5afbadd/doc/: .output_sha
.scala-build/publish-github-repo_1cb5afbadd/jar/: .project_sha
io.github.MaciejG604/toolkit_2.12/1.0.0/docs/: toolkit_2.12-javadoc.jar.md5  toolkit_2.12-javadoc.jar.sha1
io.github.MaciejG604/toolkit_2.12/1.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.github.MaciejG604/toolkit_2.12/1.0.0/jars/: toolkit_2.12.jar.md5  toolkit_2.12.jar.sha1
io.github.MaciejG604/toolkit_2.12/1.0.0/poms/: toolkit_2.12.pom  toolkit_2.12.pom.md5  toolkit_2.12.pom.sha1
io.github.MaciejG604/toolkit_2.12/1.0.0/srcs/: toolkit_2.12-sources.jar.md5
io.github.MaciejG604/toolkit_2.13/1.0.0/docs/: toolkit_2.13-javadoc.jar.md5  toolkit_2.13-javadoc.jar.sha1
io.github.MaciejG604/toolkit_2.13/1.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.github.MaciejG604/toolkit_2.13/1.0.0/jars/: toolkit_2.13.jar.md5  toolkit_2.13.jar.sha1
io.github.MaciejG604/toolkit_2.13/1.0.0/poms/: toolkit_2.13.pom  toolkit_2.13.pom.md5  toolkit_2.13.pom.sha1
io.github.MaciejG604/toolkit_2.13/1.0.0/srcs/: toolkit_2.13-sources.jar.sha1
io.github.MaciejG604/toolkit_3/1.0.0/docs/: toolkit_3-javadoc.jar.md5  toolkit_3-javadoc.jar.sha1
io.github.MaciejG604/toolkit_3/1.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.github.MaciejG604/toolkit_3/1.0.0/jars/: toolkit_3.jar.md5  toolkit_3.jar.sha1
io.github.MaciejG604/toolkit_3/1.0.0/poms/: toolkit_3.pom  toolkit_3.pom.md5  toolkit_3.pom.sha1
io.github.MaciejG604/toolkit_3/1.0.0/srcs/: toolkit_3-sources.jar.md5  toolkit_3-sources.jar.sha1
io.github.MaciejG604/weird_foo_3/1.0.0/docs/: weird_foo_3-javadoc.jar.md5
io.github.MaciejG604/weird_foo_3/1.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.github.MaciejG604/weird_foo_3/1.0.0/poms/: weird_foo_3.pom  weird_foo_3.pom.md5  weird_foo_3.pom.sha1
io.github.MaciejG604/weird_foo_3/1.0.0/srcs/: weird_foo_3-sources.jar.md5  weird_foo_3-sources.jar.sha1
ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
jars/: weird_foo_3.jar.sha1
srcs/: weird_foo_3-sources.jar.md5  weird_foo_3-sources.jar.sha1
