<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.github.MaciejG604" module="weird_foo_3" revision="1.0.0" status="integration" publication="20230823144235">
    <description homepage="https://github.com/MaciejG604/foo">weird_foo_3</description>
  </info>
  <configurations>
    <conf name="compile" visibility="public" description=""/>
    <conf name="runtime" extends="compile" visibility="public" description=""/>
    <conf name="test" extends="runtime" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="weird_foo_3" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="javadoc" name="weird_foo_3" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="weird_foo_3" type="src" ext="jar" conf="sources"/>
    <artifact name="weird_foo_3" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala3-library_3" rev="3.3.0" conf="compile-&gt;default(compile)"></dependency>
  </dependencies>
</ivy-module>